<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHANTANU PORTFOLIO</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
            crossorigin="anonymous">
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            overflow-x: hidden;
        }

        .main-container {
            width: 98%;
            height: 100%;
            margin: 20px;
        }

        /* For Mobile Screen */
        @media(max-width:480px) {
            .header {
                width: 100%;
                height: 10%;
                display: grid;
                grid-template-columns: 1fr;
            }

            .logo {
                justify-self: center;
                font-size: 40px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            .header-items {
                display: grid;
                font-size: 18px;
                gap: 0px;
                grid-template-columns: 0.3fr 0.3fr 0.3fr 0.3fr;
                text-align: center;
            }

            .Home {
                width: auto;
                height: 30%;
                display: grid;
                grid-template-areas: "img-home" "text-home";
                justify-self: center;
                align-self: center;
            }

            .text-home {
                grid-area: text-home;
            }
        }

        /* For Tablets or Big Mobile Screen */
        @media(max-width: 768px) {
            .header {
                width: 100%;
                height: 10%;
                display: grid;
                grid-template-columns: 1fr;
            }

            .logo {
                justify-self: center;
                font-size: 40px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            .header-items {
                display: grid;
                font-size: 28px;
                gap: 0px;
                grid-template-columns: 0.3fr 0.3fr 0.3fr 0.3fr;
                text-align: center;
            }

            .Home {
                width: auto;
                height: 30%;
                display: grid;
                grid-template-rows: 1fr;
                grid-template-areas: "img-home" "text-home";
            }

            .text-home {
                grid-area: text-home;
            }

            .img-home {
                width: 200px;
                grid-area: img-home;
                object-fit: cover;
                object-position: center;
                border-radius: 9999px;
                border-color: black;
                border-style: solid;
                margin: 0 auto;
            }
        }

        /* For Tablets or Small Desktop Screen */
        @media(min-width:768px) and (max-width: 1024px) {
            .header {
                width: 100%;
                height: 10%;
                display: grid;
                grid-template-columns: 1fr;
            }

            .logo {
                justify-self: center;
                font-size: 40px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            .header-items {
                display: grid;
                font-size: 28px;
                gap: 0px;
                grid-template-columns: 0.3fr 0.3fr 0.3fr 0.3fr;
                text-align: center;
            }

            .Home {
                width: auto;
                height: 30%;
                display: grid;
                grid-template-rows: 1fr;
                grid-template-areas: "img-home" "text-home";
            }

            .text-home {
                grid-area: text-home;
            }
        }

        /* For Laptop Screen */
        @media (min-width:1024px) and (max-width: 1366px) {
            .header {
                width: 100%;
                height: 5%;
                display: grid;
                grid-template-columns: 0.8fr 1fr;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            .logo {
                justify-self: start;
                font-size: 40px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            .header-items {
                display: grid;
                grid-template-columns: 0.2fr 0.2fr 0.2fr 0.3fr;
                gap: 40px;
                font-size: 28px;
                text-align: center;
            }

            .Home {
                width: auto;
                height: 30%;
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            .text-home {
                margin-top: 100px;
                margin-left: 30px;
                font-size: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .img-home {
                width: 200px;
                grid-area: img-home;
                object-fit: cover;
                object-position: center;
                border-radius: 9999px;
                border-color: black;
                border-style: solid;
                margin: 0 auto; 
            }
        }

        @media (min-width:1366px) {
            .header {
                width: 100%;
                height: 5%;
                display: grid;
                grid-template-columns: 0.5fr 1fr;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-left: 30px;
            }

            .logo {
                justify-self: start;
                font-size: 40px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            .header-items {
                display: grid;
                grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
                gap: 50px;
                font-size: 28px;
                text-align: center;
            }

            .Home {
                width: auto;
                height: 30%;
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            .text-home {
                margin-top: 100px;
                margin-left: 30px;
                font-size: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .img-home {
                max-width: 100%;
                width: 320px;
                height: auto;
                margin-top: 20px;
                margin-left: 270px;
            }
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <!--Main Container Start-->
    <div class="main-container">
        <!--Header Start-->
        <div class="header">
            <div class="logo">Shantanu</div>
            <!--Header-Items Start-->
            <div class="header-items">
                <div><a href="#home">Home</a></div>
                <div><a href="#about">About</a></div>
                <div><a href="#project">Project</a></div>
                <div><a href="#contact-us">Contact Us</a></div>
            </div>
            <!--Header-Items End-->
        </div>
        <!--Header End-->
        <!--Home Start-->
        <div id="home" class="Home">
            <p class="text-home">
                Hii !! I'm Shantanu Charpe
                <br />
                I'm a Full Stack Developer. I have a passion for coding and
                problem-solving. I'm always eager to learn new technologies
                and improve my skills. I'm a quick learner and a team
                player. I'm confident that I can make a valuable
                contribution. I'm excited to join a team where I can learn
                and grow.
            </p>
        </div>
        <!--Home End-->
        <!--About Start-->
        <div id="about">
            <p>
                <h1>Shantanu Vikas Charpe</h1>
                
            </p>
        </div>
        <!--About End-->
    </div>
    <!--Main Container End-->
</body>

</html>
